import java.util.ArrayList;
import java.util.Scanner;

public class chetNechet<i, j> {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        Integer i = new Integer(scan.nextLine());
        Scanner scan2 = new Scanner(System.in);
        String str = new String(scan2.nextLine());
        String strArr[] = str.split(" ");
        int numArr[] = new int[strArr.length];
        for (int g = 0; g < strArr.length; g++) {
            numArr[g] = Integer.parseInt(strArr[g]);
        }

        int count = 0;
        ArrayList<Integer> array1 = new ArrayList<>();
        ArrayList<Integer> array2 = new ArrayList<>();
        for (int j = 0; j < numArr.length; j++) {
            if (numArr[j] % 2 == 0) {
                array2.add(numArr[j]);
            } else {
                array1.add(numArr[j]);
            }
            count++;


        }
        if (array1.size() - array2.size() < Math.abs(2)) {
            System.out.println(count);
            ArrayList<Integer> arrayFin = new ArrayList<>();
            if(array1.size() > array2.size()){
                for (int a = 0;a<=array2.size(); a++){
                    arrayFin.add(array1.get(a));
                    arrayFin.add(array2.get(a));
                }
            }
            else {
                for (int a = 0;a<array1.size(); a++){
                    arrayFin.add(array2.get(a));
                    arrayFin.add(array1.get(a));
                }
            }
            for(int b=0;b<arrayFin.size();b++){
                System.out.print(arrayFin.get(b) + " ");
            }

        }
        else{
            System.out.println(-1);
        }



    }
}
